server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/changevest?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=changevest@gmail.com
spring.mail.password=SpendMoney2MakeMoney
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.static-path-pattern=/resources/**

security.oauth2.resource.filter-order=3

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
