spring.datasource.url=jdbc:mysql://localhost:3306/change_auth?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update